{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "cross-env NODE_ENV=test mocha-webpack --webpack-config webpack.config.js --require ./test/setup.js test/**/*.spec.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "vee-validate": "^2.1.0-beta.9",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vue-snotify": "^3.2.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-plugin-eslint": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "@vue/test-utils": "^1.0.0-beta.25",
    "babel-plugin-istanbul": "^5.0.1",
    "cross-env": "^5.2.0",
    "expect": "^23.6.0",
    "ignore-styles": "^5.0.1",
    "jsdom": "^12.0.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.2.0",
    "mocha-webpack": "^2.0.0-beta.0",
    "null-loader": "^0.1.1",
    "sinon": "^6.3.4",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "vue-test-utils": "^1.0.0-beta.11",
    "webpack-node-externals": "^1.7.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
